<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@?,jYmB8]M4Ge2($P}`2">GAMEOVER_SCREEN</variable><variable id="{70mkDhtD2vH3Uh$N4Ix">PLAYER</variable><variable id="XA![]GNtVxQy;3kk,8OP">WIN_SCREEN</variable><variable id="iHGz~6Lz#2iHWmoMsbsP">DEATH_SFX</variable><variable id="wx|%AU/t2ob%LXsm[DBn">WIN_SFX</variable></variables><block type="function_definition" id=":zIsQAO85a6Ve9C)CB*d" x="879" y="-130"><mutation name="isTouching" functionid="(y}{(-}veN3PhqR^(?-p"><arg name="_1" id="6kk9sxdou80xuep0jdle" type="game.LedSprite"></arg><arg name="_2" id="4d0ta5vj6icpsz9t6lz" type="game.LedSprite"></arg></mutation><field name="function_name">isTouching</field><value name="6kk9sxdou80xuep0jdle"><block type="argument_reporter_custom" id="TsmeT1$U=n7b)*7^,*-,"><mutation duplicateondrag="true" typename="game.LedSprite"></mutation><field name="VALUE">_1</field></block></value><value name="4d0ta5vj6icpsz9t6lz"><block type="argument_reporter_custom" id="!2Z[Jl-~!usJDGlcSq`."><mutation duplicateondrag="true" typename="game.LedSprite"></mutation><field name="VALUE">_2</field></block></value><statement name="STACK"><block type="controls_if" id="=!Z8)iP[(xmhVq}}V7)`"><value name="IF0"><shadow type="logic_boolean" id="k?b=9KU$ZQ@o-zO8i0)b"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="|uXM}nC;K`$|Q%~f_E-t"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="/TZyYd0D+2Xc./9,!-$U"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T3,|z/~8SrI@o*TnA[c+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/XJtig?OYURf?I)@%2Ft"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="Bh!qcFvC#0:u=}D,?)[L"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="argument_reporter_custom" id="_b~6pIWDJ!Cc#d{JXf#:"><mutation typename="game.LedSprite"></mutation><field name="VALUE">_1</field></block></value></block></value><value name="B"><shadow type="math_number" id="+eWCQ64f{Ymp|UmtnPc2"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="|I`ieh~l15f)Kt5N6Y{L"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="argument_reporter_custom" id="%v)~8UrIgnfuk!*mZboj"><mutation typename="game.LedSprite"></mutation><field name="VALUE">_2</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="O3db4:E$0LQI~AaH?Nd/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O{?/O-M]1T2kH=5].HZv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k~fq9|4KvLXT?8InX6=n"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="imGSrTsM`2;zTP/YaBfQ"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="argument_reporter_custom" id="TbGH-{M/zI)p5Q^b%}[`"><mutation typename="game.LedSprite"></mutation><field name="VALUE">_1</field></block></value></block></value><value name="B"><shadow type="math_number" id="IQaoelSzGj@*V7`L:aS$"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="(ek,f[|}{!G7B5cm+5{("><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="argument_reporter_custom" id="DrYv9,lPDpJCO]DjL+o7"><mutation typename="game.LedSprite"></mutation><field name="VALUE">_2</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="c7o3wq%Y?1R?y[f{}xOq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ldU[BnQWV__CdBxz2Wq$"><field name="VAR" id="@?,jYmB8]M4Ge2($P}`2">GAMEOVER_SCREEN</field></block></value><value name="offset"><shadow type="math_number" id="Y4tR+uAXBRu@YphDyASV"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="f#nD(1[If}$4s~B(e[!|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]ab%LIq!4H#mN~aR(:EW"><field name="VAR" id="{70mkDhtD2vH3Uh$N4Ix">PLAYER</field><value name="VALUE"><shadow type="math_number" id=".tW4)^`Egh$E8K2KixI7"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="^iv5^2FECi(2b82)p7y1"><value name="x"><shadow type="math_number" id="!ffBT`x,deeCW]2Zc)%#"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="*c_^3#ZSzz:,0{OPh1IV"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="sK!$;3in;w*%K-j?jddR"><field name="VAR" id="@?,jYmB8]M4Ge2($P}`2">GAMEOVER_SCREEN</field><value name="VALUE"><shadow type="math_number" id="E+wZ:Q;PH}eLyy}bh?.H"><field name="NUM">0</field></shadow><block type="device_build_image" id="C?sIcJqOiXdgU[Y;%uK/"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></value><next><block type="variables_set" id="K9A|sQ%K6#Q)WZHiJYBP"><field name="VAR" id="XA![]GNtVxQy;3kk,8OP">WIN_SCREEN</field><value name="VALUE"><shadow type="math_number" id="Opg6Av%aJ.dGd41]uG-U"><field name="NUM">0</field></shadow><block type="device_build_image" id=":MjBh,_q%]m#4eEF7CTg"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field></block></value><next><block type="variables_set" id="M}{jS9rg%_dkM)!BB/c~"><field name="VAR" id="iHGz~6Lz#2iHWmoMsbsP">DEATH_SFX</field><value name="VALUE"><shadow type="math_number" id="7STW.!ARU!qF|Tmqi;6#"><field name="NUM">0</field></shadow><block type="soundExpression_createSoundExpression" id="`H4YfMxSGCcQ2OZAvV!1" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="#P_!/%%lZq#I%0;25-E:"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">1428</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="~+aavJ/_=c8kbM9U*`JG"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="[B(lfDbnRe{;,+^u4!Gg"><mutation min="1" max="9999" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="C;x5Y_Un=]jR!`|a_^7m"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="8#I~(;/qFg*j#jRPjFMY"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><next><block type="variables_set" id="vq`*fA2tY[ug{=;Jlc}X"><field name="VAR" id="wx|%AU/t2ob%LXsm[DBn">WIN_SFX</field><value name="VALUE"><shadow type="math_number" id="TCmo4}1cquo!V}~.UVIk"><field name="NUM">0</field></shadow><block type="soundExpression_createSoundExpression" id="x+-}`,Y2kZ.:s^$-cQUY" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="of*ObbfoVv[Tk9Li-|1("><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="ZA7UBPx6*b?1ySCvAjcB"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="%mSgie7kZTh`{(4OFd-0"><mutation min="1" max="9999" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="S`6CTSd=4|Euli}y6@`w"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Mn0n,3^HAA3W7^*]JIYd"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>