<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XQNZGTN9k}26OG`082lj">GAMEOVER_SCREEN</variable><variable id="yOtLR~oXF[IJqDB6!r6[">WIN_SFX</variable><variable id="y77R:x@;Z7wOUCayLiRh">WIN_SCREEN</variable><variable id="A2cVdnjO{f$,@bkKcc;N">DEATH_SFX</variable><variable id="bj}UffU.S}Q4kD!%${]!">myImage</variable></variables><block type="function_definition" id="brf?)pRb.d-5JWP;Z9q*" x="622" y="-406"><mutation name="isTouching" functionid="0k`v,44L])bz^3,zM9Ze"><arg name="_1" id="xffmj78p4uffnej25waid" type="game.LedSprite"></arg><arg name="_2" id="cyubslrfkjejt1zorgq6b" type="game.LedSprite"></arg></mutation><field name="function_name">isTouching</field><value name="xffmj78p4uffnej25waid"><block type="argument_reporter_custom" id="aWgR6lpH((XD)3dny:1U"><mutation duplicateondrag="true" typename="game.LedSprite"></mutation><field name="VALUE">_1</field></block></value><value name="cyubslrfkjejt1zorgq6b"><block type="argument_reporter_custom" id="$0Ssmx.3%d]|7DDp:;?n"><mutation duplicateondrag="true" typename="game.LedSprite"></mutation><field name="VALUE">_2</field></block></value><statement name="STACK"><block type="controls_if" id="qP2EwVgN:LB06_f/^c~k"><value name="IF0"><shadow type="logic_boolean" id="Y~3+z[[:SL)=Bo(Ir.^`"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="T,-?G=1MRN`wH_WY?[a:"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="bXS(IqBxZ%kMGB}zP-Yk"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(6HU$W5)tB/^_4x)8*Hd"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}`n?u+b?3[lIA]hw+HX."><field name="NUM">0</field></shadow><block type="game_sprite_property" id="PUZ*Aq3IL0%9Jvz_dL:q"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="argument_reporter_custom" id="PBH/z7]h4`LrwI^e-G_P"><mutation typename="game.LedSprite"></mutation><field name="VALUE">_1</field></block></value></block></value><value name="B"><shadow type="math_number" id=":`-:pXzzUs4n7ZD{v(4g"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="%AD)N.N^{)1hc+h*{-s-"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="argument_reporter_custom" id="-bdftG$MMR[o_AIfhEPv"><mutation typename="game.LedSprite"></mutation><field name="VALUE">_2</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="Qi+?:j7?p}_eB`9^uP)F"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FB.$lY#}Zp=u/lG#)cua"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="CS$qB9h:hR;]I0nAs;cy"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="K9$^%X#jWC]7%ZrC28Ly"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="argument_reporter_custom" id="*}z}Iz$BH$@gA!89%,F$"><mutation typename="game.LedSprite"></mutation><field name="VALUE">_1</field></block></value></block></value><value name="B"><shadow type="math_number" id="jtC;*~M:ii75FwfL@XNw"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="2#=(wIdOonr|aurXxON("><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="argument_reporter_custom" id="*xu0eV%s[jmp0)1Sr)J]"><mutation typename="game.LedSprite"></mutation><field name="VALUE">_2</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="{*j:w[Gi:3(lq@6?HxzB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uX|R9yF(@%d:Bp`(kX[."><field name="VAR" id="XQNZGTN9k}26OG`082lj">GAMEOVER_SCREEN</field></block></value><value name="offset"><shadow type="math_number" id="c1HDS:rlM]PA!!RP[/[m"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="MIgHEuV1|1/4/kxTTb8K" x="34" y="49"><statement name="HANDLER"><block type="variables_set" id="@8$I$nB*nYL`.rrs.Hg^"><field name="VAR" id="XQNZGTN9k}26OG`082lj">GAMEOVER_SCREEN</field><value name="VALUE"><shadow type="math_number" id="UJFG]b}|/hhUB!$ev):X"><field name="NUM">0</field></shadow><block type="device_build_image" id="RJFS(v2/QmYp=H^L4y:n"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></value><next><block type="variables_set" id="o`9XY:Zjf4PK)L}o=m^8"><field name="VAR" id="y77R:x@;Z7wOUCayLiRh">WIN_SCREEN</field><value name="VALUE"><shadow type="math_number" id="VcyLY1#LvC_}8^;14_DC"><field name="NUM">0</field></shadow><block type="device_build_image" id="kYw:|4uJV#BkU]6)WNh`"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field></block></value><next><block type="variables_set" id="ZS_;#4!iQpepP=@A,vxJ"><field name="VAR" id="A2cVdnjO{f$,@bkKcc;N">DEATH_SFX</field><value name="VALUE"><shadow type="math_number" id="6^~-s@)5sw=IM?71j8%!"><field name="NUM">0</field></shadow><block type="soundExpression_createSoundExpression" id="R}GP;udXSK9%%4@72czp" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="1:UuHWsj35!MK|)dV).-"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">1428</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=".dR_`[XxCik(+t$r;du0"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="]}Kv9fp334sUUcTVWj~="><mutation min="1" max="9999" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="1]@ffq*-%%f`Q(B}9Q+f"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="!5723v7Hsil8}abkcNZE"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><next><block type="variables_set" id="t{f]mL@IP[ebAiL;GEB#"><field name="VAR" id="yOtLR~oXF[IJqDB6!r6[">WIN_SFX</field><value name="VALUE"><shadow type="math_number" id="(Z75w74}Z!0[_{F$~^)B"><field name="NUM">0</field></shadow><block type="soundExpression_createSoundExpression" id="0nLP2w1`YEn%.FPKD%jf" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="vv`/$55uDZr^}5eOJka("><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="m4b~4bk@O)gv6iQarSQa"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="%DD?9/Sk7{+?[wvKj`@S"><mutation min="1" max="9999" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="h(Q5,P0CD5wNmyTy01L("><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="=lPx^ZA9D%/G$/OXwz5f"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="HM+(P=L`,YN%]C}N?4(i" x="135" y="730"><mutation name="SHOW_SCREEN" functionid="cLf:HARmVe/0qZ7?V|:H"><arg name="SCREEN" id="tgpicq3f184b7cgj478e" type="string"></arg></mutation><field name="function_name">SHOW_SCREEN</field><value name="tgpicq3f184b7cgj478e"><block type="argument_reporter_string" id="I9)c|ew|:K93QO^.b79v"><mutation duplicateondrag="true"></mutation><field name="VALUE">SCREEN</field></block></value><statement name="STACK"><block type="controls_if" id="8uIH|mCt(]WuT7=F-1M1"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="4kdB)zjv3^r$Bk`TE9=-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";]V6jAdz$-[jRAw7$O]*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ll1Ou[L$5gPQH;;2-_`%"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="N}STQjUI0.O0)/35~Q=U"><field name="VALUE">SCREEN</field></block></value><value name="B"><shadow type="math_number" id="84(:]`x)Xz3h`P7ieE%s"><field name="NUM">0</field></shadow><block type="text" id=";6qFuuucN,etIw4tSGPv"><field name="TEXT">GAME_OVER</field></block></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="~T#sv{J1b1X.DSen)f3R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9%@FFA]J(d6tlKTuMYCP"><field name="VAR" id="XQNZGTN9k}26OG`082lj">GAMEOVER_SCREEN</field></block></value><value name="offset"><shadow type="math_number" id="OmqQYnp0Y[LNe;pK,U,4"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="e|Yuv[~/eX?2r=3H/D}y"><field name="NUM">400</field></shadow></value><next><block type="music_playable_play" id="n]M[i1?yoeI,i(G}5Lk7"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="q28-Wv,r(q7|pFP[Ziqn"></shadow><block type="variables_get" id="!i)u/Xv?rWD@lz[_n345"><field name="VAR" id="A2cVdnjO{f$,@bkKcc;N">DEATH_SFX</field></block></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id=";r$kUiuVg8d+|AKl*1Uc"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="*E}}k:}g2ul/;O/j~9,Y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LMK;f)rjvp411!d~WQO#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=Bz%NT{tDaT!!/+$yw94"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="zVm)]l3r)SErbbaQO=-F"><field name="VALUE">SCREEN</field></block></value><value name="B"><shadow type="math_number" id="+UrhASw8=U}oTH{=M?54"><field name="NUM">0</field></shadow><block type="text" id="}DHEGnE6):[#)Lg@f~H,"><field name="TEXT">WIN_SCREEN</field></block></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="`-uH.=7~7AqzSAl}ltqf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7tmQ@t.?2fI|unZYHMZP"><field name="VAR" id="y77R:x@;Z7wOUCayLiRh">WIN_SCREEN</field></block></value><value name="offset"><shadow type="math_number" id="D-pWN?7F$J69MsXJ!_Dr"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="+_NMKiO@3ke2EN)wr(p+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="EGYe.vM,WkrCuR,pFaiA"></shadow><block type="variables_get" id="C|UMcD0(j(D$1LQ:=f-}"><field name="VAR" id="yOtLR~oXF[IJqDB6!r6[">WIN_SFX</field></block></value></block></next></block></statement><statement name="ELSE"><block type="device_scroll_image" id="W#MicX!;fK-()fB)R~DQ"><value name="sprite"><block type="device_build_big_image" id="O4ULO0Krqg89`%?1tu8l"><field name="LEDS">`
        # # # . . . . # # # 
        . . # . . . . . . # 
        . # # . . . . . # # 
        . . . . . . . . . . 
        . # . . . . . . # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="OObDPi#g9=kFZpoA2M3B"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id=",i$_HlEQ-@fh/w,V%}1?"><field name="NUM">200</field></shadow></value></block></statement></block></statement></block></statement></block></xml>